N, M = map(int, input().split())

print(abs(N * M - N * 2 - M * 2 + 4))  # 全マス - 辺縁部のマス

"""
法則を見つける系
手書きで実際にどうなるかを試すのは困難だったので、実際に小さい盤面のコードを書いてシミュレーションした。
すると、カードが有る領域の辺縁部のみ表、内側は裏になるとわかった。
答えは、全マス - 辺縁部のマスになる。
1行もしくは、1列の場合はマイナス値になってしまうので、絶対値を取っている。

https://atcoder.jp/contests/abc090/tasks/arc091_a
"""

# 以下は走査後のイメージを確認するコード
# N, M = 5, 5
# S = [['#', '#', '#', '#', '#',],
#      ['#', '#', '#', '#', '#',],
#      ['#', '#', '#', '#', '#',],
#      ['#', '#', '#', '#', '#',],
#      ['#', '#', '#', '#', '#',],]

# # 9方向
# dirx = [-1, -1, -1, 0, 0, 1, 1, 1, 0]
# diry = [-1, 0, 1, -1, 1, -1, 0, 1, 0]

# for i in range(N):
#     for j in range(M):
#         for dx, dy in zip(dirx, diry):  # 8方向走査
#             nx = i + dx
#             ny = j + dy
#             if 0 <= nx <= N - 1 and 0 <= ny <= M - 1:
#                 if S[nx][ny] == '#':
#                     S[nx][ny] = '.'
#                 else:
#                     S[nx][ny] = '#'
# for row in S:
#     print(*row, sep='')
