X = int(input())

t = 1
dist = 0
while 1:
    dist += t

    # print(t, dist)

    if dist >= X:
        print(t)
        break
    t += 1

"""
自力解

時刻 i には i 飛べる
つまり
時刻1 1飛べる
時刻2 2飛べる
時刻3 3飛べる
・
・
・

ちょうどよくXにたどり着けなかった場合には、どこかで1回だけ休めば良い
たとえば、
Xが11の時、
時刻5には15となり通り過ぎてしまうが、
時刻4のときに休んでいれば、時刻5でちょうど到着できる。

なので、Xを通り過ぎてしまう時点の時刻は1回休んでちょうどXに到着する時刻と同じになる。
"""
