X = int(input())
for i in range(1, X + 1):
    if i * (i + 1) // 2 >= X:  # 三角数の和の公式
        print(i)
        break

"""
三角数の和の公式で判定
けんちょん

自力解は累積和を計算して判定
けんちょんは毎回三角数の和の公式で計算して判定
判定している値は同じなので、以下のロジックも同じ

時刻 i には i 飛べる
つまり
時刻1 1飛べる
時刻2 2飛べる
時刻3 3飛べる
・
・
・

ちょうどよくXにたどり着けなかった場合には、どこかで1回だけ休めば良い
たとえば、
Xが11の時、
時刻5には15となり通り過ぎてしまうが、
時刻4のときに休んでいれば、時刻5でちょうど到着できる。

なので、Xを通り過ぎてしまう時点の時刻は1回休んでちょうどXに到着する時刻と同じになる。
"""
